# ai-be-to-fe-spring-boot-starter

./: .ai-fe-template.txt  .env.example  .gitignore  README.md  pom.xml
.github/workflows/: publish.yml
src/main/java/com/example/ai_be_to_fe_spring_boot_starter/: AiBeToFeSpringBootStarterApplication.java
src/main/java/com/example/ai_be_to_fe_spring_boot_starter/autoconfigure/: AiFeGeneratorAutoConfiguration.java  EnableAiFeGenerator.java
src/main/java/com/example/ai_be_to_fe_spring_boot_starter/config/: AiFeGeneratorProperties.java
src/main/java/com/example/ai_be_to_fe_spring_boot_starter/controller/: GitHubWebhookController.java  OnDemandGenerationController.java
src/main/java/com/example/ai_be_to_fe_spring_boot_starter/model/: AiFrontendResponse.java  FileModification.java  GenerationStatus.java  OnDemandGenerationRequest.java  OnDemandGenerationResponse.java  OperationType.java  PullRequestEventPayload.java  PushEventPayload.java
src/main/java/com/example/ai_be_to_fe_spring_boot_starter/service/: AiCodeGeneratorService.java  FePipelineService.java  GitHubIntegrationService.java  WebhookOrchestrationService.java
src/main/java/com/example/ai_be_to_fe_spring_boot_starter/tools/: GitHubFileTools.java
src/main/resources/: application.yaml
src/test/java/com/example/ai_be_to_fe_spring_boot_starter/: AiBeToFeSpringBootStarterApplicationTests.java
src/test/java/com/example/ai_be_to_fe_spring_boot_starter/controller/: GitHubWebhookControllerTest.java  OnDemandGenerationControllerTest.java
src/test/java/com/example/ai_be_to_fe_spring_boot_starter/service/: AiCodeGeneratorServiceSanitisationTest.java
